/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        screenCapture: screenCapture {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp LEFT_WIN &kp LEFT_SHIFT &kp S>;

            label = "SCREENCAPTURE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp F     &kp P  &kp B         &kp J      &kp L  &kp U      &kp Y    &kp SEMICOLON  &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp R  &kp S     &kp T  &kp G         &kp M      &kp N  &kp E      &kp I    &kp O          &to 1
&kp LEFT_CONTROL  &kp X  &kp C  &kp D     &kp V  &kp Z         &kp K      &kp H  &kp COMMA  &kp DOT  &kp FSLH       &to 3
                                &kp LGUI  &mo 1  &kp RETURN    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp N1    &kp UP    &kp N3     &kp N4  &kp N5       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK  &kp N0  &kp BSPC
&kp LEFT_CONTROL  &kp LEFT  &kp DOWN  &kp RIGHT  &kp F2  &kp F10      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SLASH     &trans  &to 2
&kp LC(LSHFT)     &trans    &trans    &trans     &trans  &trans       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &trans  &to 0
                                      &kp LGUI   &trans  &kp SPACE    &kp RET       &kp NUMBER_0  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH        &kp DLLR            &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp DELETE
&kp LCTRL  &trans    &trans  &screenCapture  &kp LS(LEFT_SHIFT)  &kp HOME     &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &to 3
&kp LSHFT  &trans    &trans  &trans          &trans              &kp END      &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &to 1
                             &kp LGUI        &trans              &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E   &kp R   &kp T        &kp Y      &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D   &kp F   &kp G        &kp H      &kp J   &kp K      &kp L    &kp SEMI  &to 4
&kp LCTRL  &kp Z  &kp X  &kp C   &kp V   &kp B        &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &to 2
                         &trans  &trans  &kp ENTER    &kp SPACE  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&bt BT_CLR_ALL  &trans        &trans        &trans        &bt BT_PRV    &bt BT_NXT      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &to 0
&bt BT_CLR      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &to 3
                                            &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
