/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        screenCapture: screenCapture {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN &kp LEFT_SHIFT &kp S>,
                <&macro_release>;

            label = "SCREENCAPTURE";
        };

        windows_run: windows_run {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp LEFT_WIN &kp R>, <&macro_release>;

            label = "WINDOWS_RUN";
        };

        display_set: display_set {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp PIPE &kp SPACE &kp D &kp I &kp S &kp P &kp L &kp A &kp Y &kp SPACE &kp S &kp E &kp T &kp RET>;
            label = "DISPLAY_SET";
        };

        url1: key_binding_check {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&none &kp H &kp T &kp T &kp P &kp S &kp COLON &kp FSLH &kp FSLH &kp N &kp I &kp C &kp K &kp C &kp O &kp U &kp T &kp S &kp O &kp S &kp DOT &kp G &kp I &kp T &kp H &kp U &kp B>,
                <&macro_release>;

            label = "KEY_BINDING_CHECK";
        };

        keybindlookup: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&url1 &url2>;
            label = "NEW_MACRO";
        };

        url2: new_macron {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp DOT &kp I &kp O &kp FSLH &kp K &kp E &kp Y &kp M &kp A &kp P &kp MINUS &kp E &kp D &kp I &kp T &kp O &kp R &kp FSLH>;
            label = "NEW_MACRON";
        };

        control_x: controlx {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp X>,
                <&macro_release>;

            label = "CONTROLX";
        };

        control_c: controlc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp C>,
                <&macro_release>;

            label = "CONTROLC";
        };

        control_shift_v: control_shift_v {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp V>,
                <&macro_release>;

            label = "CONTROL_SHIFT_V";
        };

        control_z: control_z {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp Z>,
                <&macro_release>;

            label = "CONTROL_Z";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp F     &kp P  &kp B         &kp J      &kp L              &kp U      &kp Y    &kp DELETE  &kp BSPC
&kp TAB         &kp A  &kp R  &kp S     &kp T  &kp G         &kp M      &kp N              &kp E      &kp I    &kp O       &kp SEMICOLON
&kp LEFT_SHIFT  &kp X  &kp C  &kp D     &kp V  &kp Z         &kp K      &kp H              &kp COMMA  &kp DOT  &kp FSLH    &kp ENTER
                              &kp LGUI  &to 4  &kp RETURN    &kp SPACE  &kp RIGHT_CONTROL  &kp RALT
            >;
        };

        number_function_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&to 0             &kp F1  &kp F2   &kp F3    &kp F4   &trans       &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK  &kp DELETE  &kp BSPC
&kp LEFT_CONTROL  &kp F5  &kp F6   &kp F7    &kp F8   &trans       &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SLASH     &kp PLUS    &kp EQUAL
&kp LC(LSHFT)     &kp F9  &kp F10  &kp F11   &kp F12  &trans       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &kp MINUS   &kp ENTER
                                   &kp LGUI  &to 4    &kp SPACE    &kp RET       &kp NUMBER_0  &kp RALT
            >;
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&to 0      &kp EXCL         &kp LESS_THAN  &kp GREATER_THAN  &kp DLLR   &kp PRCNT        &kp CARET    &kp EXCLAMATION  &kp RIGHT_BRACKET      &kp LEFT_BRACKET      &kp DELETE        &kp BACKSPACE
&kp LCTRL  &kp EXCLAMATION  &kp MINUS      &kp PLUS          &kp EQUAL  &kp AMPERSAND    &kp AT_SIGN  &kp PIPE         &kp RIGHT_PARENTHESIS  &kp LEFT_PARENTHESIS  &kp BSLH          &kp DELETE
&kp LSHFT  &trans           &kp SLASH      &kp ASTERISK      &trans     &kp END          &kp UNDER    &kp QUESTION     &kp RIGHT_BRACE        &kp LEFT_BRACE        &kp SINGLE_QUOTE  &kp ENTER
                                           &kp LGUI          &to 4      &kp SPACE        &kp RET      &trans           &kp RALT
            >;
        };

        bluetooth_layer {
            bindings = <
&to 0       &trans        &trans        &trans        &bt BT_PRV    &bt BT_NXT      &trans  &trans  &trans  &trans  &trans  &trans
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &trans        &trans        &trans        &trans        &sys_reset      &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &to 4         &trans          &trans  &trans  &trans
            >;
        };

        layer_select_layer {
            bindings = <
&to 0   &trans  &to 1   &trans  &trans  &to 3     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &to 2   &to 0   &trans    &to 5   &to 1   &to 6   &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        macro_layer {
            bindings = <
&to 0   &trans  &trans        &trans          &trans  &trans    &trans  &display_set  &trans  &trans  &trans  &keybindlookup
&trans  &trans  &windows_run  &screenCapture  &trans  &trans    &trans  &trans        &trans  &trans  &trans  &trans
&trans  &trans  &trans        &trans          &trans  &trans    &trans  &trans        &trans  &trans  &trans  &trans
                              &trans          &to 4   &trans    &trans  &trans        &trans
            >;
        };

        nav_layer {
            bindings = <
&to 0   &trans      &trans            &trans          &trans        &trans    &trans             &trans             &kp UP_ARROW    &trans           &trans  &kp HOME
&trans  &trans      &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ALT  &trans    &trans             &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &kp END
&trans  &control_x  &control_c        &none           &trans        &trans    &trans             &trans             &trans          &trans           &trans  &trans
                                      &kp LEFT_WIN    &to 4         &trans    &kp RIGHT_CONTROL  &kp RIGHT_CONTROL  &trans
            >;
        };
    };
};
